server {
	listen 8080;
	#root /usr/share/nginx/www;
	#index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	root /opt/poster-box/poster-box/public;
    passenger_enabled on;

}

server {
	listen 80;
	server_name localhost;

    location = / {
		proxy_pass http://127.0.0.1:8080/;
	}


	location ^~ /demo/ {
		proxy_pass http://127.0.0.1:8080;
	}
	
	location ^~ /assets/ {
		proxy_pass http://127.0.0.1:8080;
	}

	location = /service/bypass {
		proxy_pass http://127.0.0.1:8080/service/bypass?ip=$remote_addr;
	}
	
	location ^~ /service/ {
		proxy_pass http://127.0.0.1:8080;
	}

	location / {
		if ($request_method = GET ) {
			rewrite ^(.*)$ / last;
			proxy_pass http://127.0.0.1:8080;
		}

		return 403;
	}
}

